// automatically generated from `@stdlib/std/stdlib.fc` `/Users/apple/Documents/fantasypro-rest-api/ton-contracts/build/league_payout/league_payout_LeaguePayout.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $LeagueCreated$_store
  DECLPROC $LeagueCreated$_store_cell
  DECLPROC $StakeEvent$_store
  DECLPROC $StakeEvent$_store_cell
  DECLPROC $PayoutEvent$_store
  DECLPROC $PayoutEvent$_store_cell
  DECLPROC $PayoutCompletedEvent$_store
  DECLPROC $PayoutCompletedEvent$_store_cell
  DECLPROC $LeagueInfo$_store
  DECLPROC $LeagueInfo$_store_cell
  DECLPROC $LeagueInfo$_load
  DECLPROC $LeagueInfo$_as_optional
  DECLPROC $LeagueInfo$_load_opt
  DECLPROC $StakeInfo$_store
  DECLPROC $StakeInfo$_store_cell
  DECLPROC $StakeInfo$_load
  DECLPROC $StakeInfo$_as_optional
  DECLPROC $StakeInfo$_load_opt
  DECLPROC $LeaguePayout$_store
  DECLPROC $LeaguePayout$_load
  DECLPROC $LeagueInfo$_not_null
  DECLPROC $LeagueInfo$_to_tuple
  DECLPROC $LeagueInfo$_to_opt_tuple
  DECLPROC $LeagueInfo$_to_opt_external
  DECLPROC $LeaguePayout$_contract_init
  DECLPROC $LeaguePayout$_contract_load
  DECLPROC $LeaguePayout$_contract_store
  DECLPROC $global_emit
  DECLPROC $LeaguePayout$_fun_league
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $LeagueInfo$_constructor_owner_leagueId_commissionPercentage_feePaid_totalStaked
  DECLPROC $LeagueCreated$_constructor_leagueId
  DECLPROC $StakeInfo$_constructor_user_amount_hasStaked
  DECLPROC $StakeEvent$_constructor_leagueId_userId_amount
  DECLPROC $PayoutEvent$_constructor_leagueId_winner_amount
  DECLPROC $PayoutCompletedEvent$_constructor_leagueId
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  103490 DECLMETHOD %league
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $LeagueCreated$_store PROCINLINE:<{
    1156593961 PUSHINT
    ROT
    32 STU
    SWAP
    NEWC
    STSLICE
    STBREFR
  }>
  $LeagueCreated$_store_cell PROCINLINE:<{
    SWAP
    $LeagueCreated$_store INLINECALLDICT
    ENDC
  }>
  $StakeEvent$_store PROCINLINE:<{
    1638663196 PUSHINT
    s0 s4 XCHG2
    32 STU
    s0 s2 XCHG
    NEWC
    STSLICE
    s1 s2 XCHG
    STBREFR
    SWAP
    NEWC
    STSLICE
    STBREFR
    SWAP
    STVARUINT16
  }>
  $StakeEvent$_store_cell PROCINLINE:<{
    3 -ROLL
    $StakeEvent$_store INLINECALLDICT
    ENDC
  }>
  $PayoutEvent$_store PROCINLINE:<{
    1136431651 PUSHINT
    s0 s4 XCHG2
    32 STU
    s0 s2 XCHG
    NEWC
    STSLICE
    s1 s2 XCHG
    STBREFR
    STSLICE
    SWAP
    STVARUINT16
  }>
  $PayoutEvent$_store_cell PROCINLINE:<{
    3 -ROLL
    $PayoutEvent$_store INLINECALLDICT
    ENDC
  }>
  $PayoutCompletedEvent$_store PROCINLINE:<{
    979085414 PUSHINT
    ROT
    32 STU
    SWAP
    NEWC
    STSLICE
    STBREFR
  }>
  $PayoutCompletedEvent$_store_cell PROCINLINE:<{
    SWAP
    $PayoutCompletedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LeagueInfo$_store PROCINLINE:<{
    s4 s5 XCHG2
    STSLICE
    s0 s2 XCHG
    NEWC
    STSLICE
    s1 s2 XCHG
    STBREFR
    257 PUSHINT
    STIX
    1 STI
    SWAP
    STVARUINT16
  }>
  $LeagueInfo$_store_cell PROCINLINE:<{
    5 -ROLL
    $LeagueInfo$_store INLINECALLDICT
    ENDC
  }>
  $LeagueInfo$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    LDVARUINT16
    5 -ROLL
  }>
  $LeagueInfo$_as_optional PROCINLINE:<{
        5 TUPLE
  }>
  $LeagueInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $LeagueInfo$_load INLINECALLDICT
      1 5 BLKDROP2
      $LeagueInfo$_as_optional INLINECALLDICT
    }>
  }>
  $StakeInfo$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    257 PUSHINT
    STIX
    1 STI
  }>
  $StakeInfo$_store_cell PROCINLINE:<{
    3 -ROLL
    $StakeInfo$_store INLINECALLDICT
    ENDC
  }>
  $StakeInfo$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    1 LDI
    3 -ROLL
  }>
  $StakeInfo$_as_optional PROCINLINE:<{
        3 TUPLE
  }>
  $StakeInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $StakeInfo$_load INLINECALLDICT
      1 3 BLKDROP2
      $StakeInfo$_as_optional INLINECALLDICT
    }>
  }>
  $LeaguePayout$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    STDICT
    STDICT
  }>
  $LeaguePayout$_load PROCINLINE:<{
    LDMSGADDR
    LDDICT
    LDDICT
    3 -ROLL
  }>
  $LeagueInfo$_not_null PROCINLINE:<{
        5 UNTUPLE
  }>
  $LeagueInfo$_to_tuple PROCINLINE:<{
        5 TUPLE
  }>
  $LeagueInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LeagueInfo$_not_null INLINECALLDICT
      $LeagueInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $LeagueInfo$_to_opt_external PROCINLINE:<{
    $LeagueInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $LeaguePayout$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    -ROT
  }>
  $LeaguePayout$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $LeaguePayout$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      DROP
      $LeaguePayout$_contract_init INLINECALLDICT
    }>
  }>
  $LeaguePayout$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $LeaguePayout$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $LeaguePayout$_fun_league PROCREF:<{
    257 PUSHINT
    SWAP
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
    s3 PUSH
    -ROT
    __tact_dict_get_int_cell INLINECALLDICT
    $LeagueInfo$_load_opt INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s2 s4 XCHG
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s0 s3 XCHG
  }>
  $LeagueInfo$_constructor_owner_leagueId_commissionPercentage_feePaid_totalStaked PROCINLINE:<{
  }>
  $LeagueCreated$_constructor_leagueId PROCINLINE:<{
  }>
  $StakeInfo$_constructor_user_amount_hasStaked PROCINLINE:<{
  }>
  $StakeEvent$_constructor_leagueId_userId_amount PROCINLINE:<{
  }>
  $PayoutEvent$_constructor_leagueId_winner_amount PROCINLINE:<{
  }>
  $PayoutCompletedEvent$_constructor_leagueId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %league PROC:<{
    $LeaguePayout$_contract_load INLINECALLDICT
    3 ROLL
    $LeaguePayout$_fun_league INLINECALLDICT
    3 1 BLKDROP2
    $LeagueInfo$_to_opt_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $LeaguePayout$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    226823229 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDREF
      SWAP
      CTOS
      SWAP
      LDREF
      NIP
      64 LDU
      LDVARUINT16
      DROP
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      s4 PUSH
                  <{
                      <{ DUP SREFS }> PUSHCONT
                      <{ LDREFRTOS }> PUSHCONT
                      WHILE
                      DEPTH
                      HASHEXT_SHA256
                  }> PUSHCONT
                  1 1 CALLXARGS
      9821 PUSHINT
      s8 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $LeagueInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      FALSE
      s4 PUSH
      0 GTINT
      IF:<{
        DROP
        27168 PUSHINT
        s3 s4 XCPU
        GEQ
        s1 s3 XCHG
        THROWANYIFNOT
        2 PUSHINT
        FALSE
            B{b5ee9c7241010101001900002e000000004c6561677565204372656174696f6e20466565b51e768c} B>boc PUSHREF
        s8 PUSH
        s0 s4 XCHG
        s0 s6 XCHG
        3 -ROLL
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        TRUE
        ROT
      }>ELSE<{
        s3 POP
        s3 POP
      }>
      s4 s2 s(-1) PUXC2
      s1 s4 XCHG
      0 PUSHINT
      $LeagueInfo$_constructor_owner_leagueId_commissionPercentage_feePaid_totalStaked INLINECALLDICT
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s5 XCHG2
      NEWC
      $LeagueInfo$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s2 XCHG
      $LeagueCreated$_constructor_leagueId INLINECALLDICT
      NEWC
      $LeagueCreated$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s2 XCHG
      $LeaguePayout$_contract_store INLINECALLDICT
    }>
    OVER
    1462801691 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDREF
      SWAP
      CTOS
      SWAP
      64 LDU
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      19126 PUSHINT
      s2 POP
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      OVER
                  <{
                      <{ DUP SREFS }> PUSHCONT
                      <{ LDREFRTOS }> PUSHCONT
                      WHILE
                      DEPTH
                      HASHEXT_SHA256
                  }> PUSHCONT
                  1 1 CALLXARGS
      9821 PUSHINT
      s5 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $LeagueInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      FALSE
      0 PUSHINT
      s5 PUSH
      s3 s5 XCPU
      s5 s3 s3 XCHG3
      s0 s5 XCHG
      $LeagueInfo$_constructor_owner_leagueId_commissionPercentage_feePaid_totalStaked INLINECALLDICT
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s5 XCHG2
      NEWC
      $LeagueInfo$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s2 XCHG
      $LeagueCreated$_constructor_leagueId INLINECALLDICT
      NEWC
      $LeagueCreated$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s2 XCHG
      $LeaguePayout$_contract_store INLINECALLDICT
    }>
    OVER
    1454696319 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDREF
      SWAP
      CTOS
      SWAP
      LDREF
      SWAP
      CTOS
      SWAP
      LDVARUINT16
      DROP
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      s4 PUSH
                  <{
                      <{ DUP SREFS }> PUSHCONT
                      <{ LDREFRTOS }> PUSHCONT
                      WHILE
                      DEPTH
                      HASHEXT_SHA256
                  }> PUSHCONT
                  1 1 CALLXARGS
      s7 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $LeagueInfo$_load_opt INLINECALLDICT
      $LeagueInfo$_not_null INLINECALLDICT
      18492 PUSHINT
      s8 s9 XCPU
      GEQ
      s1 s8 XCHG
      THROWANYIFNOT
          NEWC
      s5 s(-1) PUXC
      256 STU
      s6 PUSH
          STSLICER
          ENDC
          HASHCU
      58396 PUSHINT
      s14 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $StakeInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      s6 s8 XCPU
      TRUE
      $StakeInfo$_constructor_user_amount_hasStaked INLINECALLDICT
      s0 s2 XCHG
      257 PUSHINT
      s2 s3 XCHG2
      NEWC
      $StakeInfo$_store_cell INLINECALLDICT
      s3 s14 XCHG
      s1 s7 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      s8 s7 s6 XC2PU
      $StakeEvent$_constructor_leagueId_userId_amount INLINECALLDICT
      NEWC
      $StakeEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s3 s4 XCHG2
      ADD
      s5 s8 s8 XCHG3
      257 PUSHINT
      s0 s9 XCHG
      $LeagueInfo$_constructor_owner_leagueId_commissionPercentage_feePaid_totalStaked INLINECALLDICT
      NEWC
      $LeagueInfo$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s5 s5 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      ROT
      $LeaguePayout$_contract_store INLINECALLDICT
    }>
    OVER
    2704136465 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDREF
      SWAP
      CTOS
      SWAP
      LDDICT
      LDDICT
      8 LDU
      64 LDU
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      35380 PUSHINT
      s2 POP
      s7 PUSH
      SDEQ
      THROWANYIFNOT
      s4 PUSH
                  <{
                      <{ DUP SREFS }> PUSHCONT
                      <{ LDREFRTOS }> PUSHCONT
                      WHILE
                      DEPTH
                      HASHEXT_SHA256
                  }> PUSHCONT
                  1 1 CALLXARGS
      s7 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $LeagueInfo$_load_opt INLINECALLDICT
      $LeagueInfo$_not_null INLINECALLDICT
      62070 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      OVER
      IF:<{
        44175 PUSHINT
        s7 PUSH
        0 EQINT
        THROWANYIFNOT
      }>
      s0 s1 PUSH2
      NOT
      IF:<{
        s7 PUSH
        0 GTINT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        DROP
        s0 s6 PUXC
        MUL
        10000 PUSHINT
        DIV
        s6 s6 XCPU
        SUB
        s6 PUSH
        0 GTINT
        IF:<{
          2 PUSHINT
          FALSE
              B{b5ee9c7241010101001000001c00000000436f6d6d697373696f6ee0c426cb} B>boc PUSHREF
          s14 PUSH
          s0 s4 XCHG
          s0 s10 XCHG
          3 -ROLL
          $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>ELSE<{
          s6 POP
        }>
      }>ELSE<{
        s7 POP
        DROP
      }>
      0 PUSHINT
      s0 s7 PUXC
      REPEAT:<{
        s8 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_slice INLINECALLDICT
        257 PUSHINT
        s11 s(-1) s(-1) PUXCPU
        s4 s(-1) PUXC
        __tact_dict_get_int_int INLINECALLDICT
            NEWC
        s8 s(-1) PUXC
        256 STU
        s2 PUSH
            STSLICER
            ENDC
            HASHCU
        5902 PUSHINT
        257 PUSHINT
        18 s() PUSH
        s0 s1 s3 XCHG3
        __tact_dict_get_int_cell INLINECALLDICT
        $StakeInfo$_load_opt INLINECALLDICT
        ISNULL
        NOT
        THROWANYIFNOT
        s8 s(-1) PUXC
        MUL
        10000 PUSHINT
        DIV
        DUP
        0 GTINT
        IF:<{
          2 PUSHINT
          FALSE
              B{b5ee9c7241010101000c000014000000005061796f75741931a62c} B>boc PUSHREF
          s4 PUSH
          s3 s4 XCPU
          s1 s3 s3 XCHG3
          $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          s12 s1 s1 PUXCPU
          $PayoutEvent$_constructor_leagueId_winner_amount INLINECALLDICT
          NEWC
          $PayoutEvent$_store_cell INLINECALLDICT
          $global_emit INLINECALLDICT
          s1 s8 XCHG
          ADD
          s0 s7 XCHG
        }>ELSE<{
          2DROP
        }>
        INC
      }>
      DROP
      s5 POP
      s5 POP
      s5 POP
      s5 POP
      s4 s3 s0 XCHG3
      257 PUSHINT
      s5 s4 XCHG2
      0 PUSHINT
      $LeagueInfo$_constructor_owner_leagueId_commissionPercentage_feePaid_totalStaked INLINECALLDICT
      NEWC
      $LeagueInfo$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s2 XCHG
      $PayoutCompletedEvent$_constructor_leagueId INLINECALLDICT
      NEWC
      $PayoutCompletedEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s2 XCHG
      $LeaguePayout$_contract_store INLINECALLDICT
    }>
    OVER
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      26825 PUSHINT
      s2 POP
      s3 PUSH
      SDEQ
      THROWANYIFNOT
      2 PUSHINT
      FALSE
          B{b5ee9c7241010101001000001c000000005769746864726177616c3d0841cb} B>boc PUSHREF
      s4 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $LeaguePayout$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      s0 s3 XCHG
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $LeaguePayout$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
}END>c
